# ToDoApp

./: ToDoApp.slnx
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Program.cs  appsettings.json
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Data/: AuthDbContext.cs  User.cs
AuthMicroservice/Models/: LoginDto.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Services/: JwtTokenService.cs
AuthService/Properties/: launchSettings.json
ToDoApp.Application/: DependencyInjection.cs  ToDoApp.Application.csproj
ToDoApp.Application/DTOs/: EmployeeDto.cs  TaskDto.cs
ToDoApp.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  ITaskService.cs
ToDoApp.Application/Services/: EmployeeService.cs  TaskService.cs
ToDoApp.Domain/Entities/: Employee.cs  EmployeeTask.cs
ToDoApp.Domain/Enums/: TaskStatus.cs
ToDoApp.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
ToDoApp.Domain/Interfaces/: IEmployeeRepository.cs  ITaskRepository.cs
ToDoApp.Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Data/: AppDbContext.cs
ToDoApp.Infrastructure/Repositories/: EmployeeRepository.cs  TaskRepository.cs
ToDoApp.Infrastructure/Services/: ExternalAuthService.cs  LocalFileStorageService.cs
ToDoApp.Web/: Program.cs  ToDoApp.Web.csproj  appsettings.json
ToDoApp.Web/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs
ToDoApp.Web/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/Views/Auth/: Login.cshtml
ToDoApp.Web/Views/Employee/: Create.cshtml  Index.cshtml
ToDoApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
